<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Creacionales -- Factory'/>
        <page name='Creacionales -- abstract factory'/>
        <page name='Creacionales -- Builder'/>
        <page name='Creacionales -- Prototype'/>
        <page name='Creacionales -- Singleton'/>
        <page name='Creacionales -- Guided Singleton'/>
        <page name='Creacionales -- Object Pool'/>
        <page name='Creacionales -- Inyeccion de dependencias'/>
        <page name='Estructurales -- Adapter'/>
        <page name='Estructurales -- Bridge'/>
        <page name='Estructurales -- Composite'/>
        <page name='Estructurales -- Decorator - Wrapper'/>
        <page name='Estructurales -- Facade'/>
        <page name='Estructurales -- Flyweight'/>
        <page name='Estructurales -- Proxy'/>
        <page name='Comportamiento -- RuleEngine'/>
        <page name='Comportamiento -- Memento'/>
        <page name='Estructurales -- TypeEnsure'/>
        <page name='Comportamiento -- Strategy'/>
        <page name='Estructurales -- Coordinator'/>
        <page name='Estructurales -- Multicast Delegate'/>
        <page name='Comportamiento -- Chain of responsability'/>
        <page name='Comportamiento -- Command'/>
        <page name='Comportamiento -- Interpreter'/>
    </pages>
</playground>