<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Publishers &amp; subscribers'/>
        <page name='PassthroughSubject &amp; CurrentValueSubject'/>
        <page name='Just &amp; Fail'/>
        <page name='Flatmap y catch'/>
        <page name='Future'/>
        <page name='URLSession'/>
        <page name='Cancellation &amp; Memory Management'/>
        <page name='Custom UIKit Publishers'/>
        <page name='Scheduling'/>
        <page name='Extensiones de Foundation para combine'/>
    </pages>
</playground>