<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luca.lago/PlayGrounds%20and%20toy%20projects/Combine.playground/Pages/Future.xcplaygroundpage#CharacterRangeLen=253&amp;CharacterRangeLoc=1487&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=707842829.31664"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
